<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bistro</title>
    <link rel="stylesheet" href="https://use.typekit.net/put5gay.css" />

    <style>
      #menukort {
        display: flex;
        justify-content: center;
        font-family: seashore-pro, sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 3rem;
        margin-bottom: 0.5rem;
      }

      nav {
        display: flex;
        justify-content: center;
        gap: 1rem;
      }

      button {
        background-color: white;
        color: black;
        border: 2px solid #611e26;
        border-radius: 8px;
      }

      button:hover {
        background-color: #611e26;
        color: white;
      }

      .undertitel {
        margin-left: 2.5rem;
        color: black;
      }

      #popop {
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.863);
        /* display: flex; */
        justify-content: center;
        align-items: center;
        display: none;
      }

      #popop article {
        width: 30%;
        background-color: white;
        margin: 5rem auto;
        border-radius: 25px;
        padding: 12px;
      }

      main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 3rem 2rem 1rem 2rem;
        gap: 2rem;
      }

      /* article {
              margin: 0rem 2rem 0rem 2rem;
              border: solid white 2px;
            } */

      img {
        max-width: 100%;
        border-radius: 25px;
      }

      #luk {
        position: fixed;
        top: 80px;
        right: 450px;
        width: 32px;
        height: 32px;
        color: white;
        cursor: pointer;
        font-size: 1.5rem;
      }

      #luk:hover {
        opacity: 0.5;
      }

      footer {
        display: flex;
        justify-content: center;
        gap: 4rem;
      }
    </style>
  </head>

  <body>
    <header>
      <h1 id="menukort">Bistro Babushka</h1>

      <nav>
        <button data-kategori="alle" class="valgt">Alle</button>
        <button data-kategori="foretter">Foretter</button>
        <button data-kategori="hovedretter">Hovedretter</button>
        <button data-kategori="desserter">Desserter</button>
        <button data-kategori="sides">Sides</button>
        <button data-kategori="drikkevarer">Drikkevarer</button>
      </nav>

      <h2 class="undertitel"></h2>
    </header>

    <main></main>

    <template>
      <article>
        <img src="" alt="" />
        <h2></h2>
        <p></p>
        <p></p>
      </article>
    </template>

    <section id="popop">
      <div id="luk">Luk</div>
      <article>
        <h2></h2>
        <img src="" alt="" />

        <h3></h3>
        <p></p>
        <p></p>
      </article>
    </section>

    <footer>
      <p>Adresse: Babushka Allé 1</p>
      <p>Mandag-fredag: kl. 11 - 21</p>
      <p>lørdag: kl. 11 - 00</p>
    </footer>

    <script>
      const url = "https://babushka-dd8a.restdb.io/rest/menu";
      const mereInfo = {
        headers: {
          "x-apikey": "600ec2fb1346a1524ff12de4",
        },
      };

      // Global variabel
      let madVarer;

      console.log("data");
      async function hentData() {
        const respons = await fetch(url, mereInfo);
        madVarer = await respons.json();
        visMadVarer();
      }

      // Så den starter med at vise alle madvarer
      let filter = "alle";

      // Tager fat i alle buttons
      const filterKnapper = document.querySelectorAll("nav button");

      // Får knapperne til at virke ved "click" - kalder på funktionen filtrerRetter
      filterKnapper.forEach((knap) => knap.addEventListener("click", filtrerMadVarer));

      const header = document.querySelector("header h2");

      function filtrerMadVarer() {
        console.log("click");
        filter = this.dataset.kategori;

        // Fjerner klassen "valgt"
        document.querySelector(".valgt").classList.remove("valgt");

        // Markerer knappen som bliver klikket på
        this.classList.add("valgt");
        visMadVarer();
        header.textContent = this.textContent;
      }

      const main = document.querySelector("main");
      const template = document.querySelector("template").content;

      function visMadVarer() {
        console.log(madVarer);
        main.textContent = "";
        madVarer.forEach((mad) => {
          console.log("kategori", mad.kategori);

          if (filter == mad.kategori || filter == "alle") {
            const klon = template.cloneNode(true);
            klon.querySelector("article").addEventListener("click", () => visEnkeltMadVarer(mad));
            klon.querySelector("img").src = "medium/" + mad.billednavn + "-md.jpg";
            // klon.querySelector("img").alt = mad.billede;
            klon.querySelector("h2").textContent = mad.navn;
            klon.querySelector("p").textContent = mad.kortbeskrivelse;
            klon.querySelector("p").textContent = mad.pris + " kr.";
            main.appendChild(klon);
          }
        });
      }

      //POP-OP
      function visEnkeltMadVarer(madData) {
        console.log(madData);
        const popop = document.querySelector("#popop");
        popop.style.display = "flex";
        popop.querySelector("img").src = "medium/" + madData.billednavn + "-md.jpg";
        popop.querySelector("h2").textContent = madData.navn;
        popop.querySelector("h3").textContent = "Oprindelsesregion: " + madData.oprindelsesregion;
        popop.querySelector("p").textContent = madData.langbeskrivelse;
      }

      // document.querySelector("#popop").addEventListener("click", () => (popop.style.display = "none"));

      // function visMadvarer(madvarerData) {
      //   // console.log("visPerson");
      //   console.log(madvarerData);
      //   const popop = document.querySelector("#popop");
      //   popop.style.display = "flex";
      //   popop.querySelector("img").src = "medium/" + madvarerData.billednavn + "-md.jpg";
      //   popop.querySelector("h2").textContent = madvarerData.navn;
      //   popop.querySelector("h3").textContent = "Oprindelsesregion: " + madvarerData.oprindelsesregion;
      //   popop.querySelector("p").textContent = madvarerData.langbeskrivelse;
      // }

      document.querySelector("#luk").addEventListener("click", () => (popop.style.display = "none"));

      hentData();
    </script>
  </body>
</html>
